reg = 0.01:

Training loss: 1.55114 Training Accuracy: 1.00000 | Validation Loss: 1.63315 Validation Accuracy: 0.91717 | Test Loss: 1.62995 Test Accuracy: 0.91887 


reg = 0.1:

Training loss: 1.77103 Training Accuracy: 0.90625 | Validation Loss: 1.79536 Validation Accuracy: 0.89450 | Test Loss: 1.79053 Test Accuracy: 0.90051


reg = 0.5:

Training loss: 2.14877 Training Accuracy: 0.81250 | Validation Loss: 2.21887 Validation Accuracy: 0.77000 | Test Loss: 2.21428 Test Accuracy: 0.77680



dropout = 0.9:

Training loss: 1.73772 Training Accuracy: 0.90625 | Validation Loss: 1.72736 Validation Accuracy: 0.89300 | Test Loss: 1.73112 Test Accuracy: 0.88583


dropout = 0.75:

Training loss: 1.61753 Training Accuracy: 1.00000 | Validation Loss: 1.67824 Validation Accuracy: 0.91067 | Test Loss: 1.67753 Test Accuracy: 0.90822


dropout = 0.5:

Training loss: 1.57197 Training Accuracy: 1.00000 | Validation Loss: 1.65609 Validation Accuracy: 0.91417 | Test Loss: 1.65810 Test Accuracy: 0.90896